@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: "Space Grotesk", sans-serif;
}

input {
    font-family: inherit;
}

:root {
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
    --red: hsl(0, 100%, 66%);
}

#root {
    font-family: "Space-Grotesk", sans-serif;
    margin: 0;
    padding: 0;

}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
}

/* Card style */
.card {
    background: url(./assets/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin-bottom: 5rem;
}

.card-content {
    font-family: 'Space Grotesk', sans-serif;
    color: var(--white);
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    transform: translateY(20%);
}

.card-back,
.card-white {
    position: relative;
}

.card-back {
    align-self: flex-end;
    margin-bottom: -5.7rem;
}

.card-white {
    align-self: flex-start;
    z-index: 1;
}

.card-info {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: .3rem .6rem;
}

.cvc {
    position: absolute;
    top: 79px;
    right: 40px;
    font-size: 11px;
    letter-spacing: 1.8px;
}

.card-info-number {
    margin-top: 2rem;
    margin-bottom: 0;
    font-size: 22px;
    letter-spacing: 2px;
}

.name {
    display: flex;
    justify-content: space-between;
    margin-block: .7rem;
    opacity: .9;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.8px;
    min-width: 300px;
}

.error-text {
    color: var(--red);
    font-size: 12px;
    padding-top: 0;
    margin-top: 4px;
}

/* Form Style */
.form-div {
    width: 100%;
    height: 100%;
}

.form {
    font-family: "Space Grotesk", sans-serif;
    width: 100%;
}

.form-content {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    width: 90%;
}

.number-inputs {
    display: flex;
    flex-direction: column;
}

input {
    border: 1.5px solid var(--light-grayish-violet);
    font-size: 22px;
    padding: .9rem 1rem;
    outline: none;
    border-radius: 12px;
}

input:focus {
    border: none;
    outline: 2px solid hsl(278, 94%, 30%);
}

input::placeholder {
    font-family: "Space Grotesk", sans-serif;
    opacity: .6;
}

label {
    text-transform: uppercase;
    margin-bottom: .5rem;
    margin-right: .3rem;
}

.exp-day {
    display: flex;
    flex-direction: column;
}

.exp-day input {
    width: 50px;
}

.ii {
    display: flex;
}

.ii input {
    margin-right: .3rem;
}

.date {
    display: flex;
    justify-content: space-between;
}

.cvc-form {
    display: flex;
    flex-direction: column;
    width: 40%;
}

button.submit {
    font-family: inherit;
    background-color: var(--very-dark-violet);
    color: var(--white);
    font-size: 20px;
    padding: 1rem 2rem;
    border-radius: 12px;
    border: none;
}

/* Thank you page */
.thank-you-popup {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: inherit;
}

.thank-you-popup h2 {
    padding: 0;
    margin: 0;
    color: var(--very-dark-violet);
}

.thank-you-popup p {
    color: var(--dark-grayish-violet);
}

/* middle screen */

@media only screen and (min-width: 606px) {
    .card-back {
        margin-left: 15rem;
        align-self: center;
    }

    .card-white {
        align-self: center;
        margin-right: 4rem;
    }

    .form-content {
        padding: 7rem;
    }

    .exp-day input {
        width: 80px;
    }

    .cvc-form {
        width: 50%;
    }
}

@media only screen and (min-width: 808px) {
    .container {
        flex-direction: row;
        padding: 0;
        width: 100%;
        height: 110vh;
        margin: 0;
    }

    .card {
        background: url(./assets/bg-main-desktop.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 30%;
        margin-bottom: 0rem;
    }

    .card-content {
        flex-direction: column;
        align-items: flex-end;
        gap: 20px;
        transform: translateY(50%) translateX(30%);
    }

    .card-back {
        align-self: flex-end;
        margin-bottom: -5rem;
    }

    .card-white {
        align-self: flex-end;
    }

    .form {
        margin-top: 4rem;
        margin-left: 3rem;
        width: 50%;
    }

    .form-content {
        width: 80%;
    }

    input {
        font-size: 17px;
        padding: .7rem 1.5rem .7rem 1rem;
        border-radius: 10px;
    }

    input::placeholder {
        font-size: 16px;
    }

    .exp-day input {
        width: 40px;
    }

    .date {
        justify-content: space-between;
    }

    .cvc-form {
        width: 50%;
    }
}

@media screen and (min-width: 1400px) {
    .form {
        margin-left: 7rem;
    }
}